# ds-md-viewer

./: .gitignore  README.md  REQUIREMENTS.md  dev_principles.md  ds_md_viewer.sln  main.js  package-lock.json  package.json  preload.js  test.md  webpack.config.js
.claude/: settings.local.json
DsMdViewer/: App.xaml  App.xaml.cs  DsMdViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  build-info.txt
installer/: DsMdViewer.iss
src/: index.html  index.jsx
src/components/: App.jsx  FileBrowser.jsx  FontPicker.jsx  MarkdownViewer.jsx  Sidebar.jsx  TableOfContents.jsx  Toolbar.jsx
src/styles/: main.css
